<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TTM-iz-E5c">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CSC690_Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="shT-gS-EjY">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XjV-Hu-EcX">
                                <rect key="frame" x="105" y="312" width="204" height="92.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="How to Play" backgroundImage="button-border">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="sa1-UP-tm3" kind="show" animates="NO" id="Irh-gA-hwv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3TA-Oe-8HI">
                                <rect key="frame" x="105" y="429.5" width="204" height="92.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Start" backgroundImage="button-border">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="xlu-up-NOi" kind="show" animates="NO" id="ZiG-mi-luW"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="game_title" translatesAutoresizingMaskIntoConstraints="NO" id="Hdf-H1-wbo">
                                <rect key="frame" x="87" y="144" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Hdf-H1-wbo" secondAttribute="height" multiplier="15:8" id="Mh8-pd-ffQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YvE-vT-3XB">
                                <rect key="frame" x="105" y="547" width="204" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YvE-vT-3XB" secondAttribute="height" multiplier="68:31" id="cMu-dJ-lm2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="View Scores" backgroundImage="button-border">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Gwt-KL-8uN" kind="presentation" id="EAV-wl-dzS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YvE-vT-3XB" firstAttribute="top" secondItem="3TA-Oe-8HI" secondAttribute="bottom" constant="25" id="0qt-dh-3SR"/>
                            <constraint firstItem="shT-gS-EjY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AeQ-04-CA6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="shT-gS-EjY" secondAttribute="trailing" id="FSm-c6-9Rb"/>
                            <constraint firstItem="Hdf-H1-wbo" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.57971" id="FrN-ge-6op"/>
                            <constraint firstItem="Hdf-H1-wbo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="HvH-f6-3yH"/>
                            <constraint firstItem="XjV-Hu-EcX" firstAttribute="top" secondItem="Hdf-H1-wbo" secondAttribute="bottom" constant="40" id="Odq-z7-jP8"/>
                            <constraint firstItem="3TA-Oe-8HI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PNd-lc-RdJ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="shT-gS-EjY" secondAttribute="bottom" id="ScS-xU-fk3"/>
                            <constraint firstItem="3TA-Oe-8HI" firstAttribute="top" secondItem="XjV-Hu-EcX" secondAttribute="bottom" constant="25" id="dGF-vU-8qh"/>
                            <constraint firstItem="Hdf-H1-wbo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dcy-tG-lIG"/>
                            <constraint firstItem="XjV-Hu-EcX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e9m-In-I4S"/>
                            <constraint firstItem="YvE-vT-3XB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ev2-L0-1jr"/>
                            <constraint firstItem="shT-gS-EjY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="x6Z-XC-dGq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XIx-oK-4fF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.73913043478262" y="107.8125"/>
        </scene>
        <!--How To Play View Controller-->
        <scene sceneID="8Rm-VZ-P2u">
            <objects>
                <viewController id="sa1-UP-tm3" customClass="howToPlayViewController" customModule="CSC690_Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zZS-P0-l24">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="EHf-P5-mfo">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AfJ-Qo-1Se">
                                <rect key="frame" x="344" y="74" width="30" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="q7Y-Mp-SWU" kind="unwind" animates="NO" unwindAction="myUnwindActionWithUnwindSegue:" id="xag-JT-oyr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to Play" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bc2-5q-WkN">
                                <rect key="frame" x="135.5" y="89" width="143" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fLc-8W-p1Z">
                                <rect key="frame" x="30" y="148" width="354" height="684"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WQ4-jK-gB2"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WQ4-jK-gB2" firstAttribute="trailing" secondItem="fLc-8W-p1Z" secondAttribute="trailing" constant="30" id="2ku-aJ-VfF"/>
                            <constraint firstItem="WQ4-jK-gB2" firstAttribute="bottom" secondItem="EHf-P5-mfo" secondAttribute="bottom" id="8z8-UW-RvR"/>
                            <constraint firstItem="Bc2-5q-WkN" firstAttribute="centerX" secondItem="zZS-P0-l24" secondAttribute="centerX" id="9sP-9B-t47"/>
                            <constraint firstItem="fLc-8W-p1Z" firstAttribute="leading" secondItem="WQ4-jK-gB2" secondAttribute="leading" constant="30" id="BVc-Ru-XEJ"/>
                            <constraint firstItem="fLc-8W-p1Z" firstAttribute="top" secondItem="Bc2-5q-WkN" secondAttribute="bottom" constant="25" id="Dd9-oE-b0Z"/>
                            <constraint firstItem="EHf-P5-mfo" firstAttribute="leading" secondItem="WQ4-jK-gB2" secondAttribute="leading" id="PEZ-OQ-YpI"/>
                            <constraint firstItem="EHf-P5-mfo" firstAttribute="top" secondItem="WQ4-jK-gB2" secondAttribute="top" id="QUQ-Cw-gW5"/>
                            <constraint firstItem="WQ4-jK-gB2" firstAttribute="bottom" secondItem="fLc-8W-p1Z" secondAttribute="bottom" constant="30" id="Taz-sk-CcS"/>
                            <constraint firstItem="fLc-8W-p1Z" firstAttribute="centerX" secondItem="zZS-P0-l24" secondAttribute="centerX" id="dBm-J8-7eR"/>
                            <constraint firstItem="WQ4-jK-gB2" firstAttribute="trailing" secondItem="EHf-P5-mfo" secondAttribute="trailing" id="hmy-ml-s3G"/>
                            <constraint firstItem="WQ4-jK-gB2" firstAttribute="trailing" secondItem="AfJ-Qo-1Se" secondAttribute="trailing" constant="40" id="iGe-w4-8JS"/>
                            <constraint firstItem="AfJ-Qo-1Se" firstAttribute="top" secondItem="WQ4-jK-gB2" secondAttribute="top" constant="30" id="u2j-Tc-k7E"/>
                            <constraint firstItem="Bc2-5q-WkN" firstAttribute="top" secondItem="WQ4-jK-gB2" secondAttribute="top" constant="45" id="vkS-tl-wrR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JgM-iS-PNT"/>
                    <connections>
                        <outlet property="rules_view" destination="fLc-8W-p1Z" id="c44-wf-AEu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xA-E1-04E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="q7Y-Mp-SWU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1744.9275362318842" y="-282.58928571428572"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="4KC-pQ-iMx">
            <objects>
                <viewController id="Gwt-KL-8uN" customClass="ScoreViewController" customModule="CSC690_Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S6C-xO-7BB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qqX-8A-Dgh">
                                <rect key="frame" x="0.0" y="40" width="414" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xSk-st-wsO">
                                <rect key="frame" x="369" y="5" width="30" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="CloseButton:" destination="Gwt-KL-8uN" eventType="touchUpInside" id="qL6-WR-Efa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Qy-Cn-hQU"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qqX-8A-Dgh" firstAttribute="top" secondItem="2Qy-Cn-hQU" secondAttribute="top" constant="40" id="7DE-uB-9wv"/>
                            <constraint firstItem="2Qy-Cn-hQU" firstAttribute="trailing" secondItem="xSk-st-wsO" secondAttribute="trailing" constant="15" id="Hop-dV-z2f"/>
                            <constraint firstItem="xSk-st-wsO" firstAttribute="top" secondItem="2Qy-Cn-hQU" secondAttribute="top" constant="5" id="ZW9-of-8F1"/>
                            <constraint firstItem="qqX-8A-Dgh" firstAttribute="leading" secondItem="2Qy-Cn-hQU" secondAttribute="leading" id="caC-KK-Yf8"/>
                            <constraint firstItem="qqX-8A-Dgh" firstAttribute="bottom" secondItem="2Qy-Cn-hQU" secondAttribute="bottom" id="i1i-HD-ARi"/>
                            <constraint firstItem="2Qy-Cn-hQU" firstAttribute="trailing" secondItem="qqX-8A-Dgh" secondAttribute="trailing" id="uUn-Jo-8wb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ScoreTableView" destination="qqX-8A-Dgh" id="GQH-YU-fHk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2uH-yp-sAp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.73913043478262" y="835.71428571428567"/>
        </scene>
        <!--Player Select View Controller-->
        <scene sceneID="9On-F9-aCb">
            <objects>
                <viewController id="xlu-up-NOi" customClass="PlayerSelectViewController" customModule="CSC690_Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KuM-W2-m6N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="nEe-hz-7Za">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FuF-hg-aUV">
                                <rect key="frame" x="321" y="84" width="43" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="iky-RO-dmQ" kind="unwind" animates="NO" unwindAction="myUnwindActionWithUnwindSegue:" id="Im9-fR-mlm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Class:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOJ-il-ti7">
                                <rect key="frame" x="104.5" y="119" width="205" height="38"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EyS-l1-S6U">
                                <rect key="frame" x="57.5" y="443" width="299" height="195"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EyS-l1-S6U" secondAttribute="height" multiplier="23:15" id="bWn-0Z-y0H"/>
                                </constraints>
                                <state key="normal" image="magic"/>
                                <connections>
                                    <action selector="MagicButton:" destination="xlu-up-NOi" eventType="touchUpInside" id="TMs-xc-hrd"/>
                                    <segue destination="ViW-ln-SXG" kind="show" animates="NO" id="7Cg-ip-fw8"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9v3-kX-IMK">
                                <rect key="frame" x="88.5" y="177" width="237" height="246"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9v3-kX-IMK" secondAttribute="height" multiplier="79:82" id="nnR-b7-SjX"/>
                                </constraints>
                                <state key="normal" title=" " image="samurai"/>
                                <connections>
                                    <action selector="SamuraiButton:" destination="xlu-up-NOi" eventType="touchUpInside" id="tOQ-cA-k9i"/>
                                    <segue destination="ViW-ln-SXG" kind="show" animates="NO" id="Zkt-eL-VN3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="boI-4B-uLR"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GOJ-il-ti7" firstAttribute="centerX" secondItem="KuM-W2-m6N" secondAttribute="centerX" id="06w-9n-3r8"/>
                            <constraint firstItem="GOJ-il-ti7" firstAttribute="top" secondItem="boI-4B-uLR" secondAttribute="top" constant="75" id="0Wj-In-ofs"/>
                            <constraint firstItem="EyS-l1-S6U" firstAttribute="top" secondItem="9v3-kX-IMK" secondAttribute="bottom" constant="20" id="6KM-d2-ULU"/>
                            <constraint firstItem="nEe-hz-7Za" firstAttribute="top" secondItem="boI-4B-uLR" secondAttribute="top" id="6hp-4R-qlx"/>
                            <constraint firstItem="9v3-kX-IMK" firstAttribute="height" secondItem="KuM-W2-m6N" secondAttribute="height" multiplier="0.274554" id="CjP-aS-mtw"/>
                            <constraint firstItem="FuF-hg-aUV" firstAttribute="top" secondItem="boI-4B-uLR" secondAttribute="top" constant="40" id="PN3-jr-3N4"/>
                            <constraint firstItem="nEe-hz-7Za" firstAttribute="leading" secondItem="boI-4B-uLR" secondAttribute="leading" id="SEn-gB-9c3"/>
                            <constraint firstItem="boI-4B-uLR" firstAttribute="bottom" secondItem="nEe-hz-7Za" secondAttribute="bottom" id="aSw-TW-Dnt"/>
                            <constraint firstItem="boI-4B-uLR" firstAttribute="trailing" secondItem="nEe-hz-7Za" secondAttribute="trailing" id="amy-cw-Ia3"/>
                            <constraint firstItem="9v3-kX-IMK" firstAttribute="centerX" secondItem="KuM-W2-m6N" secondAttribute="centerX" id="dcw-rH-aC6"/>
                            <constraint firstItem="EyS-l1-S6U" firstAttribute="width" secondItem="KuM-W2-m6N" secondAttribute="width" multiplier="0.722222" id="dkp-5X-bsf"/>
                            <constraint firstItem="boI-4B-uLR" firstAttribute="trailing" secondItem="FuF-hg-aUV" secondAttribute="trailing" constant="50" id="eBQ-88-tJg"/>
                            <constraint firstItem="9v3-kX-IMK" firstAttribute="top" secondItem="GOJ-il-ti7" secondAttribute="bottom" constant="20" id="ihm-4o-tNu"/>
                            <constraint firstItem="EyS-l1-S6U" firstAttribute="centerX" secondItem="KuM-W2-m6N" secondAttribute="centerX" id="yzB-qI-t0L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sez-pg-Npb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEF-j6-skt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="iky-RO-dmQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1744.9275362318842" y="454.6875"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="ys9-ve-6yH">
            <objects>
                <viewController id="ViW-ln-SXG" customClass="GameViewController" customModule="CSC690_Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6eT-d4-0rC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="sPr-c9-Ta4">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f45-SD-6EN">
                                <rect key="frame" x="83" y="146.5" width="248" height="212"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="f45-SD-6EN" secondAttribute="height" multiplier="245:209" id="FXz-5O-jIA"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Z3N-4r-5h5">
                                <rect key="frame" x="90.5" y="480.5" width="233" height="131"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="38X-ne-OOz">
                                        <rect key="frame" x="0.0" y="0.0" width="233" height="131"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Af4-yS-V93">
                                                <rect key="frame" x="0.0" y="0.0" width="144.5" height="131"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Af4-yS-V93" secondAttribute="height" multiplier="171:155" id="OSM-bP-Ykg"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6d9-Qn-Jks">
                                                <rect key="frame" x="158.5" y="32" width="74.5" height="67"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="bJk-43-oZu">
                                                        <rect key="frame" x="0.0" y="0.0" width="74.5" height="17"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Health:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2k-Se-bFX">
                                                                <rect key="frame" x="0.0" y="0.0" width="46.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szI-93-gEJ">
                                                                <rect key="frame" x="65.5" y="0.0" width="9" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FJ1-GF-RLc">
                                                        <rect key="frame" x="0.0" y="25" width="74.5" height="17"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SjR-c2-rGL">
                                                                <rect key="frame" x="0.0" y="0.0" width="45.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlM-8a-8b0">
                                                                <rect key="frame" x="65.5" y="0.0" width="9" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AET-V7-DsK">
                                                        <rect key="frame" x="0.0" y="50" width="74.5" height="17"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2C-h4-hC0">
                                                                <rect key="frame" x="0.0" y="0.0" width="57.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ZP-S6-Apz">
                                                                <rect key="frame" x="65.5" y="0.0" width="9" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Mc-s3-Dre">
                                <rect key="frame" x="46.5" y="730" width="97" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4Mc-s3-Dre" secondAttribute="height" multiplier="97:92" id="kwn-eA-igB"/>
                                </constraints>
                                <state key="normal" title="Button" image="empty_button"/>
                                <connections>
                                    <action selector="button_one_pressed:" destination="ViW-ln-SXG" eventType="touchUpInside" id="EY1-mb-pcz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6h-fS-Cqk">
                                <rect key="frame" x="158.5" y="730" width="97" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="x6h-fS-Cqk" secondAttribute="height" multiplier="97:92" id="wOf-Db-Ugo"/>
                                </constraints>
                                <state key="normal" title="Button" image="empty_button"/>
                                <connections>
                                    <action selector="button_two_pressed:" destination="ViW-ln-SXG" eventType="touchUpInside" id="v8g-rw-d3g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9E-d4-PEe">
                                <rect key="frame" x="270.5" y="730" width="97" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="X9E-d4-PEe" secondAttribute="height" multiplier="97:92" id="doT-8k-okT"/>
                                </constraints>
                                <state key="normal" title="Button" image="empty_button"/>
                                <connections>
                                    <action selector="button_three_pressed:" destination="ViW-ln-SXG" eventType="touchUpInside" id="4J2-C1-PZZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boss" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h78-xV-m4C">
                                <rect key="frame" x="83" y="104" width="248" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9kX-Kf-1ua">
                                <rect key="frame" x="124.5" y="373.5" width="165" height="17"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Health:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXm-5K-Jhe">
                                        <rect key="frame" x="0.0" y="0.0" width="46.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HzW-sA-gkl">
                                        <rect key="frame" x="54.5" y="0.0" width="32.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4T6-0D-cOT">
                                        <rect key="frame" x="95" y="0.0" width="45.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxF-r9-bJE">
                                        <rect key="frame" x="148.5" y="0.0" width="16.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Move log" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8F-Gt-BFC">
                                <rect key="frame" x="41.5" y="408.5" width="331" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzD-gv-iGV">
                                <rect key="frame" x="135.5" y="743" width="143" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gzD-gv-iGV" secondAttribute="height" multiplier="143:59" id="EOX-bq-CjD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Play Again" backgroundImage="button-border">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="iky-RO-dmQ" kind="unwind" animates="NO" unwindAction="myUnwindActionWithUnwindSegue:" id="udF-48-zf5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boss Move log" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZy-Vd-FFa">
                                <rect key="frame" x="41.5" y="444.5" width="331" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQM-V7-bVU">
                                <rect key="frame" x="40" y="79" width="46" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Wuq-b3-dA2" kind="unwind" animates="NO" unwindAction="myUnwindActionWithUnwindSegue:" id="6yx-pk-5cP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgD-nm-jbf">
                                <rect key="frame" x="332" y="79" width="42" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Rules">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="2CF-uk-baE" kind="presentation" id="maC-gQ-eHC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w67-No-EjT"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f45-SD-6EN" firstAttribute="top" secondItem="h78-xV-m4C" secondAttribute="bottom" constant="15" id="0VX-Vt-8YY"/>
                            <constraint firstItem="gzD-gv-iGV" firstAttribute="centerX" secondItem="6eT-d4-0rC" secondAttribute="centerX" id="1l5-7e-TyU"/>
                            <constraint firstItem="n8F-Gt-BFC" firstAttribute="top" secondItem="9kX-Kf-1ua" secondAttribute="bottom" constant="18" id="29m-vh-aMT"/>
                            <constraint firstItem="w67-No-EjT" firstAttribute="bottom" secondItem="gzD-gv-iGV" secondAttribute="bottom" constant="60" id="3WS-dD-6Ya"/>
                            <constraint firstItem="h78-xV-m4C" firstAttribute="width" secondItem="6eT-d4-0rC" secondAttribute="width" multiplier="0.6" id="3kU-N8-OT8"/>
                            <constraint firstItem="x6h-fS-Cqk" firstAttribute="width" secondItem="6eT-d4-0rC" secondAttribute="width" multiplier="0.2343" id="9KN-87-tFk"/>
                            <constraint firstItem="n8F-Gt-BFC" firstAttribute="width" secondItem="6eT-d4-0rC" secondAttribute="width" multiplier="0.8" id="9u4-vi-ksZ"/>
                            <constraint firstItem="rZy-Vd-FFa" firstAttribute="width" secondItem="6eT-d4-0rC" secondAttribute="width" multiplier="0.8" id="C5F-Fj-hLy"/>
                            <constraint firstItem="h78-xV-m4C" firstAttribute="top" secondItem="w67-No-EjT" secondAttribute="top" constant="60" id="D6R-dr-RKe"/>
                            <constraint firstItem="Z3N-4r-5h5" firstAttribute="centerX" secondItem="6eT-d4-0rC" secondAttribute="centerX" id="DwJ-7N-azO"/>
                            <constraint firstItem="rZy-Vd-FFa" firstAttribute="centerX" secondItem="6eT-d4-0rC" secondAttribute="centerX" id="IPz-6e-6Yb"/>
                            <constraint firstItem="h78-xV-m4C" firstAttribute="centerX" secondItem="6eT-d4-0rC" secondAttribute="centerX" id="Jhm-p7-xzh"/>
                            <constraint firstItem="f45-SD-6EN" firstAttribute="centerX" secondItem="6eT-d4-0rC" secondAttribute="centerX" id="K5p-4N-G70"/>
                            <constraint firstItem="hgD-nm-jbf" firstAttribute="top" secondItem="w67-No-EjT" secondAttribute="top" constant="35" id="LnW-oI-brx"/>
                            <constraint firstItem="x6h-fS-Cqk" firstAttribute="centerX" secondItem="6eT-d4-0rC" secondAttribute="centerX" id="LrS-Dh-upl"/>
                            <constraint firstItem="x6h-fS-Cqk" firstAttribute="leading" secondItem="4Mc-s3-Dre" secondAttribute="trailing" constant="15" id="MHf-cl-w3t"/>
                            <constraint firstItem="gzD-gv-iGV" firstAttribute="width" secondItem="6eT-d4-0rC" secondAttribute="width" multiplier="0.345411" id="PFc-gz-Ga1"/>
                            <constraint firstItem="h78-xV-m4C" firstAttribute="top" secondItem="w67-No-EjT" secondAttribute="top" constant="30" id="Pit-Hm-cFD"/>
                            <constraint firstItem="4Mc-s3-Dre" firstAttribute="width" secondItem="6eT-d4-0rC" secondAttribute="width" multiplier="0.2343" id="QYk-qB-Xye"/>
                            <constraint firstItem="sPr-c9-Ta4" firstAttribute="top" secondItem="w67-No-EjT" secondAttribute="top" id="RkP-Ze-IEk"/>
                            <constraint firstItem="FQM-V7-bVU" firstAttribute="top" secondItem="w67-No-EjT" secondAttribute="top" constant="35" id="UcT-RL-J2a"/>
                            <constraint firstItem="f45-SD-6EN" firstAttribute="width" secondItem="6eT-d4-0rC" secondAttribute="width" multiplier="0.6" id="UzV-nh-uvH"/>
                            <constraint firstItem="rZy-Vd-FFa" firstAttribute="top" secondItem="n8F-Gt-BFC" secondAttribute="bottom" constant="18" id="V27-16-1I3"/>
                            <constraint firstItem="w67-No-EjT" firstAttribute="bottom" secondItem="X9E-d4-PEe" secondAttribute="bottom" constant="40" id="VvV-f2-EQ1"/>
                            <constraint firstItem="w67-No-EjT" firstAttribute="trailing" secondItem="hgD-nm-jbf" secondAttribute="trailing" constant="40" id="XTI-0o-5Rr"/>
                            <constraint firstItem="w67-No-EjT" firstAttribute="bottom" secondItem="4Mc-s3-Dre" secondAttribute="bottom" constant="40" id="XU2-AT-hnN"/>
                            <constraint firstItem="w67-No-EjT" firstAttribute="trailing" secondItem="sPr-c9-Ta4" secondAttribute="trailing" id="cH7-rI-bv2"/>
                            <constraint firstItem="w67-No-EjT" firstAttribute="bottom" secondItem="sPr-c9-Ta4" secondAttribute="bottom" id="erS-z3-xey"/>
                            <constraint firstItem="X9E-d4-PEe" firstAttribute="width" secondItem="6eT-d4-0rC" secondAttribute="width" multiplier="0.2343" id="fmt-Fb-hJj"/>
                            <constraint firstItem="FQM-V7-bVU" firstAttribute="leading" secondItem="w67-No-EjT" secondAttribute="leading" constant="40" id="hVd-ap-39A"/>
                            <constraint firstItem="w67-No-EjT" firstAttribute="bottom" secondItem="x6h-fS-Cqk" secondAttribute="bottom" constant="40" id="jKt-Kg-hOP"/>
                            <constraint firstItem="X9E-d4-PEe" firstAttribute="leading" secondItem="x6h-fS-Cqk" secondAttribute="trailing" constant="15" id="jVA-75-mF8"/>
                            <constraint firstItem="Z3N-4r-5h5" firstAttribute="top" secondItem="rZy-Vd-FFa" secondAttribute="bottom" constant="18" id="lBd-Xo-fKf"/>
                            <constraint firstItem="sPr-c9-Ta4" firstAttribute="leading" secondItem="w67-No-EjT" secondAttribute="leading" id="ngM-vd-TVR"/>
                            <constraint firstItem="n8F-Gt-BFC" firstAttribute="centerX" secondItem="6eT-d4-0rC" secondAttribute="centerX" id="sc7-fu-Q5Z"/>
                            <constraint firstItem="9kX-Kf-1ua" firstAttribute="centerX" secondItem="6eT-d4-0rC" secondAttribute="centerX" id="uhv-Pm-bIG"/>
                            <constraint firstItem="Af4-yS-V93" firstAttribute="width" secondItem="6eT-d4-0rC" secondAttribute="width" multiplier="0.35" id="xjZ-0B-n6P"/>
                            <constraint firstItem="9kX-Kf-1ua" firstAttribute="top" secondItem="f45-SD-6EN" secondAttribute="bottom" constant="15" id="yoX-pX-hW5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Pit-Hm-cFD"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Cgc-z2-sTv"/>
                    <connections>
                        <outlet property="boss_atk_label" destination="oxF-r9-bJE" id="YWw-aU-bWg"/>
                        <outlet property="boss_hp_label" destination="HzW-sA-gkl" id="vBK-uH-HAP"/>
                        <outlet property="boss_image" destination="f45-SD-6EN" id="kZT-fC-6pv"/>
                        <outlet property="boss_move_log" destination="rZy-Vd-FFa" id="dJe-NH-2BC"/>
                        <outlet property="boss_title" destination="h78-xV-m4C" id="uFt-Uh-EAi"/>
                        <outlet property="button_one" destination="4Mc-s3-Dre" id="8kr-K7-aSb"/>
                        <outlet property="button_three" destination="X9E-d4-PEe" id="nfZ-ip-CK5"/>
                        <outlet property="button_two" destination="x6h-fS-Cqk" id="fdf-V9-Phb"/>
                        <outlet property="play_again_button" destination="gzD-gv-iGV" id="tzO-hW-OAq"/>
                        <outlet property="player_atk_label" destination="wlM-8a-8b0" id="kKg-pV-CcW"/>
                        <outlet property="player_def_label" destination="7ZP-S6-Apz" id="oXt-gR-EUz"/>
                        <outlet property="player_hp_label" destination="szI-93-gEJ" id="9iD-3U-nTI"/>
                        <outlet property="player_image" destination="Af4-yS-V93" id="ksr-l4-Plb"/>
                        <outlet property="player_move_log" destination="n8F-Gt-BFC" id="0lo-zE-DaJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1z-Ur-9GX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Wuq-b3-dA2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2618.840579710145" y="454.6875"/>
        </scene>
        <!--How To Play Modal View Controller-->
        <scene sceneID="JnO-t5-lre">
            <objects>
                <viewController id="2CF-uk-baE" customClass="HowToPlayModalViewController" customModule="CSC690_Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dbG-uM-ZQ6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yjd-pr-LJr">
                                <rect key="frame" x="354" y="30" width="30" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="CloseButton:" destination="2CF-uk-baE" eventType="touchUpInside" id="DU6-tv-3Kw"/>
                                    <action selector="close_button:" destination="yvq-Mc-dce" eventType="touchUpInside" id="lJR-hS-XO1"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rules" translatesAutoresizingMaskIntoConstraints="NO" id="5Ur-lj-R0s">
                                <rect key="frame" x="0.0" y="80" width="414" height="762"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oNd-1Q-FsD"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5Ur-lj-R0s" secondAttribute="bottom" id="6uf-Q5-YSe"/>
                            <constraint firstItem="oNd-1Q-FsD" firstAttribute="trailing" secondItem="Yjd-pr-LJr" secondAttribute="trailing" constant="30" id="DCG-BI-9cx"/>
                            <constraint firstItem="Yjd-pr-LJr" firstAttribute="top" secondItem="oNd-1Q-FsD" secondAttribute="top" constant="30" id="fry-J0-Y9i"/>
                            <constraint firstItem="oNd-1Q-FsD" firstAttribute="trailing" secondItem="5Ur-lj-R0s" secondAttribute="trailing" id="pEb-YT-lJ3"/>
                            <constraint firstItem="5Ur-lj-R0s" firstAttribute="top" secondItem="oNd-1Q-FsD" secondAttribute="top" constant="80" id="tPp-HH-K9L"/>
                            <constraint firstItem="5Ur-lj-R0s" firstAttribute="leading" secondItem="oNd-1Q-FsD" secondAttribute="leading" id="wKg-1g-EXu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rra-Bf-KO4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="yvq-Mc-dce" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3413.04347826087" y="454.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qt3-hE-gZk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="TTM-iz-E5c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GPV-WL-EZc">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="keZ-pP-Ubj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tb7-wW-jpR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="7Cg-ip-fw8"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="background" width="1126" height="2437"/>
        <image name="button-border" width="204.39999389648438" height="92.519996643066406"/>
        <image name="empty_button" width="675" height="694"/>
        <image name="game_title" width="776" height="421.5"/>
        <image name="magic" width="826.5" height="609"/>
        <image name="rules" width="945" height="1584"/>
        <image name="samurai" width="675" height="758"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
